@import "../utils/variables";

.snake {
  display: grid;
  grid-template-columns: repeat(1, minmax($height-of-item, 1fr));

  @media (min-width: 600px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 900px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    height: $height-of-item;

    color: white;
    font-size: 100px;

    display: flex;
    justify-content: center;
    align-items: center;

    &--1 {
      background-color: hsl(0, 100%, 50%);
    }
    &--2 {
      background-color: hsl(0, 100%, 40%);
    }
    &--3 {
      background-color: hsl(0, 100%, 30%);
    }
    &--4 {
      background-color: hsl(0, 100%, 20%);
    }
    &--5 {
      background-color: hsl(0, 100%, 10%);
    }
    &--6 {
      background-color: hsl(0, 100%, 0%);
    }
  }
}
